FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements-combined.txt /tmp/requirements-combined.txt
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential gcc \
    && pip install --no-cache-dir -r /tmp/requirements-combined.txt \
    && apt-get purge -y --auto-remove build-essential gcc \
    && rm -rf /var/lib/apt/lists/*

COPY dashboard /app/dashboard
COPY vlrggapi /app/vlrggapi
COPY combined-entrypoint.sh /usr/local/bin/combined-entrypoint.sh

RUN chmod +x /usr/local/bin/combined-entrypoint.sh

EXPOSE 8000

WORKDIR /app/dashboard
CMD ["/usr/local/bin/combined-entrypoint.sh"]
